<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #800000;
      color: #FFF;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }
    .navbar-brand {
      float: left;
      min-height: 55px;
      padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
      color: #FFF;
      background-color: #800000;
    }
    .navbar-inverse .navbar-nav li a {
      color: #D5D5D5;
    }
    .carousel-inner .item {
      height: 415px;
    }
    .carousel-caption {
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
      text-shadow:4px 4px 5px black;
    }
    .btn {
      font-size: 18px;
      color: #FFF;
      padding: 12px 22px;
      background: #800000;
      border: 2px solid #FFF;
    }
    .container {
      margin: 4% auto
    }

    #icon {
      max-width: 200px;
      margin: 1% auto;

    }
    .footer {
      width: 100%;
      background-color: #800000;
      padding: 3%;
      color: #FFF;
    }
    .fa {
      padding: 15px;
      font-size: 20px;
      color: #FFF;

    }
    .fa:hover {
      color: #D5D5D5
      text-decoration: none;
    }
    @media (max width: 900px) {
      .fa {
        font-size: 20px;
        padding: 10px;
      }
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
      #icon {
        max-width: 150px;
      }
      h2 {
        font-size: 1.7em;
      }
    }

    </style>




  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="website.html"><img src="images/hap-logo-2.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="website.html">Home</a></li>
            <li><a href="#">Track</a></li>
            <li><a href="buy.html">Buy or Sell</a></li>
            <li class="about.html"><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>



    <!-- END NAVBAR -->
    <div class="container text-center">
      <hr><button type="button" class="btn bt-default"><h2>ABOUT US</h2></button><hr>
    </div>

    <div class="container text-center">
      <hr><h2>Happening is a global platform for live experiences that allows anyone to create, share, find and attend events that fuel their passions and enrich their lives. From music festivals, marathons, conferences, community rallies and fundraisers, to gaming competitions and air guitar contests. Our mission is to bring the world together through live experiences.</h2></button><hr>
    </div>

    <footer class="footer container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <h3>Contact Us</h3>

        </div>
        <div class="col-sm-4">
          <img src="images/hap-logo-2.png" class="icon">
        </div>

        <div class="col-sm-4">
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
        </div>

      </div>
    </footer>

  </body>
</html>
