<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Happening</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #800000;
      color: #FFF;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }
    .navbar-brand {
      float: left;
      min-height: 55px;
      padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
      color: #FFF;
      background-color: #800000;
    }
    .navbar-inverse .navbar-nav li a {
      color: #D5D5D5;
    }
    .carousel-inner .item {
      height: 100%;
      width: 100%;
    }
    .carousel-caption {
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
      text-shadow:4px 4px 5px black;
    }
    .btn {
      font-size: 18px;
      color: #FFF;
      padding: 12px 22px;
      background: #800000;
      border: 2px solid #FFF;
    }
    .container {
      margin: 4% auto
    }

    #icon {
      max-width: 200px;
      margin: 1% auto;

    }
    .footer {
      width: 100%;
      background-color: #800000;
      padding: 3%;
      color: #FFF;
    }
    .fa {
      padding: 15px;
      font-size: 20px;
      color: #FFF;

    }
    .fa:hover {
      color: #D5D5D5
      text-decoration: none;
    }
     .col-md-7 {
    margin-top:0px;
    border: #9F0324 medium solid;
    background-color: #9F0324;
    color: #FFF;
    font-family: Courier;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }
  .col-md-5 {
    margin-bottom: 20px
  }
    }
    @media (max width: 900px) {
      .fa {
        font-size: 20px;
        padding: 10px;
      }
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
      #icon {
        max-width: 150px;
      }
      h2 {
        font-size: 1.7em;
      }
    }

    </style>




  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="website.html"><img src="images/hap-logo-2.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Track</a></li>
            <li><a href="buy.html">Buy or Sell</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Checkout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="img-responsive" src="images/festival-4.png">
          <div class="carousel-caption">
            <h1>What's Happening?</h1>
            <br>
            <button type="button" class="btn bt-default">Find Out</button>
          </div>
          </div>
          <!-- END ACTIVE -->
          <div class="item">
            <img src="images/concert-4.png">
          </div>
          <div class="item">
            <img src="images/talk-4.png">
          </div>
        </div>
        <!-- Starter Slider Controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


    <!-- END SLIDER -->
    <div class="container text-center">
      <h2>EVENTS</h2>
      <div class="row">
        <div class="col-sm-4">
          <img src="images/buy-2.png" id="icon">
          <br>
          <br>
          <button type="button" class="btn bt-default"><h4>&nbsp BUY &nbsp</h4></button>
        </div>
        <div class="col-sm-4">
          <img src="images/sell-2.png" id="icon">
          <br>
          <br>
          <button type="button" class="btn bt-default"><h4>&nbsp SELL &nbsp</h4></button>
        </div>
        <div class="col-sm-4">
          <img src="images/track.png" id="icon">
          <br>
          <br>
          <button type="button" class="btn bt-default"><h4>TRACK</h4></button>
        </div>

      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-5">
          <img src="images/ConcertGoers.png" class="img-rounded img-responsive">
        </div>
        <div class="col-md-7 responsive-lg-sm" id=#box >
          <br>
          <h4>ALWAYS TOO LATE?</h4>
          <p> You can now do a countdown to all the events you are interested in gkgkhoitjlkdjoriugk. </p>
          <br>
          <h4>WANT TO SELL TICKETS TO YOUR SHOW?</h4>
          <p> You can easily set up a page and sell tickets to your show from here.</p>
          <br>
          <h4>SHARE WITH FRIENDS?</h4>
          <P> Whether you are trying to sell, buy or show that you are attending... </P>
          <br>
        </div>
      </div>

    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4> Multiple Platforms</h4>
          <p> We are connected to over 200 ticket websites and compare all the best prices to get you the best possible deals. Social media is easily linked to this website... </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="images/happening-logo.png" class="img-rounded img-responsive">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4> FAQ's</h4>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="images/help.png" class="img-rounded img-responsive">
        </div>
      </div>

    </div>
    <hr>
    <footer class="footer container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <h3>Contact Us</h3>

        </div>
        <div class="col-sm-4">
          <img src="images/hap-logo-2.png" class="icon">
        </div>

        <div class="col-sm-4">
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
        </div>

      </div>
    </footer>

  </body>
</html>
